# Nginx configuration for Formula OCR Web
# Place this in /etc/nginx/sites-available/ocr-web
# Then: sudo ln -s /etc/nginx/sites-available/ocr-web /etc/nginx/sites-enabled/

server {
    listen 80;
    server_name ocr.example.com;  # 修改为你的域名

    # Optional: Redirect to HTTPS
    # return 301 https://$server_name$request_uri;

    # Root directory for frontend static files
    root /var/www/ocr-web;
    index index.html;

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 1000;

    # Frontend static files
    location / {
        try_files $uri $uri/ /index.html;
        
        # Cache static assets
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }

    # Proxy API requests to Node.js backend
    location /api/ {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeouts for long OCR requests
        proxy_connect_timeout 130s;
        proxy_send_timeout 130s;
        proxy_read_timeout 130s;
        
        # File upload size limit
        client_max_body_size 10M;
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    
    # Block access to hidden files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}

# HTTPS configuration (uncomment and configure if using SSL)
# server {
#     listen 443 ssl http2;
#     server_name ocr.example.com;
#
#     ssl_certificate /etc/letsencrypt/live/ocr.example.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/ocr.example.com/privkey.pem;
#     
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;
#     ssl_prefer_server_ciphers on;
#     
#     # Same configuration as HTTP above
#     root /var/www/ocr-web;
#     index index.html;
#     
#     # ... (copy location blocks from above)
# }

