[Unit]
Description=Formula OCR Web Backend Service
After=network.target

[Service]
Type=simple
User=www-data
WorkingDirectory=/var/www/ocr-web/server
Environment="NODE_ENV=production"
EnvironmentFile=/var/www/ocr-web/server/.env
ExecStart=/usr/bin/node dist/index.js
Restart=always
RestartSec=10
StandardOutput=append:/var/log/ocr-web/access.log
StandardError=append:/var/log/ocr-web/error.log

# Security
NoNewPrivileges=true
PrivateTmp=true

# Resource limits
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target

